@media (max-width: 84em) {
  .home-page-container {
    width: 100%;
  }
}
@media (max-width: 75em) {
  html {
    font-size: 56.9%;
  }
  .home-page-container {
    max-width: 100vw;
  }
  .testimonia {
    width: 100%;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .home-page-container {
    width: 100%;
  }
  .nav-container {
    width: 100%;
    position: sticky;
  }
  .header-container {
    margin: 0 auto;
  }

  .mobile-nav {
    display: block;
  }

  .mobile-nav-menu {
    background-color: white;
    width: 100%;
    height: auto;
    overflow-y: auto;
    z-index: 9999;
    transition: left 0.3s ease;
    /* animation: slideIn 0.3s forwards; */
  }

  @keyframes slideIn {
    from {
      left: 100%; /* Change from -100% to 100% */
    }
    to {
      left: 0; /* Keep as 0 */
    }
  }

  @keyframes slideOut {
    from {
      left: 0;
    }
    to {
      left: 100%; /* Change from -100% to 100% */
    }
  }

  .nav-btn {
    background-color: blue;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
  }
  .nav-container {
    overflow: hidden;
    position: relative;
  }
  .main-nav {
    display: none;
  }
  .nav-btn {
    display: none;
  }
  .ui.specific-image {
    background-color: #007bff;
    max-width: 50px !important; /* Your desired max-width */
    max-height: auto !important; /* Reset max-height to maintain aspect ratio */
  }
  .author-avatar {
    width: 7rem !important;
    height: 7rem !important;
  }
  .feed-header-p {
    font-size: 1rem;
  }
}

@media (max-width: 45rem) {
  .nav-container {
    width: 100%;
  }
  .home-page-container {
    margin: 0 auto;
    align-content: center;
    position: unset;
  }
  .header-container {
    width: 60rem;
  }
  .why-container {
    width: 55rem;
  }
  .why-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .why-list {
    align-content: center;
    width: 55rem;
  }
  .about-page-container {
    width: 80rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: normal;
    align-items: normal;
    align-content: normal;
    gap: 1rem;
    align-items: center;
  }
  .aboutPage-img {
    width: 50rem;
  }
  .about-page h1,
  .about-page p {
    text-align: center;
  }
  .testimonia {
    width: 100%;
  }
  .why-header {
    font-size: 2.4rem;
    text-align: center;
  }
  .ui.items > .item > .image {
    width: 5rem !important;
  }

  /* .signup-form {
    display: flex !important;
    flex-direction: row !important; 
    background-color: blue !important;
    width: 100%;
  }

  .signup-form > div {
    flex-grow: 1;
  } */
  .author-avatar {
    width: 5rem !important;
    height: 5rem !important;
  }
  .analysis-profile-image {
    width: 3rem !important;
    height: 3rem !important;
  }
  .header.post-title {
    font-size: 12px !important;
  }

  .item.post-content-header {
    background-color: bisque;
    display: flex !important;
    /* flex-direction: column !important; */
  }
  .post-content-button {
    font-size: 0.8rem !important;
  }
  .feed-header-p {
    font-size: 0.8rem;
  }
  .header span {
    font-size: 0.8rem !important;
  }
  .ui.top.right.pointing.dropdown {
    font-size: 0.8rem;
  }
  .ui.avatar.right.spaced.image {
    width: 2rem;
    height: 2rem;
  }
  .signup-form-texts {
    display: none !important;
    background-color: white !important;
  }
  .ui.seven .wide .computer .six .wide .mobile .twelve .wide .tablet .column {
    display: none;
  }
}
@media (max-width: 35rem) {
  .nav-container {
    width: 100%;
  }
  .home-page-container {
    margin: 0 auto;
    width: 100rem;
    height: 55vh;
    position: static;
  }
  .header-container {
    display: flex;
    justify-content: center;
    width: 80%;
    align-content: center;
    margin-top: 0;
  }
  .header-container h1 {
    font-size: 2.4rem;
  }
  .about-page-container {
    margin: 0 auto;
    width: 100%;
    padding: 1rem;
  }
  .why-container {
    width: 30rem;
  }
  .why-list {
    width: 100%;
  }
  .footer-main-grid {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .footer-nav-list li {
    font-size: 1.2rem;
  }
  .author-avatar {
    width: 3rem !important;
    height: 3rem !important;
  }
  .post-title {
    font-size: 0.2rem;
  }
  .sub.header {
    font-size: 0.6rem !important;
  }
  .ui.header {
    font-size: 0.4 !important;
  }
  .login {
    font-size: 0.8rem !important;
    padding: 1rem !important;
  }
  .register {
    font-size: 0.8rem !important;
    padding: 1rem !important;
  }
}
